<!doctype html>
<html lang="en">

<head>

  <link href="chat.css" rel="stylesheet" type="text/css"
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0 ">
  <title>HomePage</title>
</head>

<body>
<header>
  <div class="container">
    <a href="index.html">
      <img src="homeicon.png" alt="logo" class="logo">
    </a>
  </div>
</header>


<section class="PageButtons">

  <a href="chatroom.html">
    <button class="ChatroomBtn">Chatroom</button>
  </a>

  <a href="raisehand.html">
    <button class="RaiseHandBtn">Raise <br>Hand</button>
  </a>
  <a href="ask.html">
    <button class="AskBtn">Ask a <br>Question</button>
  </a>

  <a href="help.html">
    <button class="HelpBtn">Help</button>
  </a>

  </section>
